<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>JULY | Lilian | Lilian</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="流火">
    <meta name="description" content="从高中开始，每年七月末我都会简单地回忆一下这半年来发生的事情。七月流火，九月授衣，仲夏酝酿着盛极而衰的可能，事物达到顶峰的时候就应该想着如何面对即将到来的低谷了。 大三学会的最重要的一件事情就是，放过自己，有幸遇到良师，方法和技巧大于工作量，使我能发挥出最大的优势，因为我这一年突然意识到，那个一过三点就思如泉涌的年轻人已经不再，我已经是每到ddl附近就脸色蜡黄毫无血色的二十几岁的人了。建筑学院暗流">
<meta name="keywords" content="流火">
<meta property="og:type" content="article">
<meta property="og:title" content="JULY">
<meta property="og:url" content="http://yoursite.com/2019/07/31/JULY/index.html">
<meta property="og:site_name" content="Lilian">
<meta property="og:description" content="从高中开始，每年七月末我都会简单地回忆一下这半年来发生的事情。七月流火，九月授衣，仲夏酝酿着盛极而衰的可能，事物达到顶峰的时候就应该想着如何面对即将到来的低谷了。 大三学会的最重要的一件事情就是，放过自己，有幸遇到良师，方法和技巧大于工作量，使我能发挥出最大的优势，因为我这一年突然意识到，那个一过三点就思如泉涌的年轻人已经不再，我已经是每到ddl附近就脸色蜡黄毫无血色的二十几岁的人了。建筑学院暗流">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-31T17:04:20.579Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JULY">
<meta name="twitter:description" content="从高中开始，每年七月末我都会简单地回忆一下这半年来发生的事情。七月流火，九月授衣，仲夏酝酿着盛极而衰的可能，事物达到顶峰的时候就应该想着如何面对即将到来的低谷了。 大三学会的最重要的一件事情就是，放过自己，有幸遇到良师，方法和技巧大于工作量，使我能发挥出最大的优势，因为我这一年突然意识到，那个一过三点就思如泉涌的年轻人已经不再，我已经是每到ddl附近就脸色蜡黄毫无血色的二十几岁的人了。建筑学院暗流">
    
        <link rel="alternate" type="application/atom+xml" title="Lilian" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Lilian</h5>
          <a href="mailto:634206017@qq.com" title="634206017@qq.com" class="mail">634206017@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">JULY</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">JULY</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-07-31T14:30:49.000Z" itemprop="datePublished" class="page-time">
  2019-07-31
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-JULY"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">JULY</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-07-31 22:30:49" datetime="2019-07-31T14:30:49.000Z"  itemprop="datePublished">2019-07-31</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>从高中开始，每年七月末我都会简单地回忆一下这半年来发生的事情。七月流火，九月授衣，仲夏酝酿着盛极而衰的可能，事物达到顶峰的时候就应该想着如何面对即将到来的低谷了。</p>
<p>大三学会的最重要的一件事情就是，放过自己，有幸遇到良师，方法和技巧大于工作量，使我能发挥出最大的优势，因为我这一年突然意识到，那个一过三点就思如泉涌的年轻人已经不再，我已经是每到ddl附近就脸色蜡黄毫无血色的二十几岁的人了。建筑学院暗流涌动的竞争中，我竟找到一丝吃瓜的乐趣，看着大家挤破头为获得老师一分的青睐。我认为全院真正懂建筑设计的同学不超过五个，大多数浑浑噩噩随波逐流，天下文章一般抄。另一个让我意识到我老了的点是，我感觉我不再是那个雄心勃勃的独裁者了，时常想听听别人的想法，小组作业再也无法一个人承包了，甚至想做一条不思考的咸鱼，最好抱一抱大腿。fine，算了，就这样吧，累了。</p>
<p>听说爸爸出事之后，我经常莫名其妙地就开始哭，总觉得自己曾经拥有的最好的东西被一样一样剥夺走了。虽然印象里爸爸一直是个存在感稍低的角色，但知道发现他不见了一段时间之后我才深刻的认识到他的存在像一座山，一个后盾，以前无论我多难过多迷茫，他无论对错总会为我提出批判性建议。初中我失眠的时候，妈妈在隔壁房间打呼噜，他陪我在阳台到凌晨四点，他抽烟，我坐在窗户边上看着漆黑一片的外面放空，不知过了多久他说，去睡觉吧，我回房间躺下，就真的睡着了。他是一个令人心安的角色。妈妈把事情告诉弟弟的时候，他能说出“爸爸犯了错误自然要自己承担”这样理智的语言，而我只会哭，因为我不相信爸爸会犯这样的错误，我宁可相信他是被人构陷了。我们的生活还这样继续着，但只要想到爸爸一个人在哪，他吃的好不好，他每天干什么，他什么时候出来，他出来会变成什么样我就想哭。哭解决不了问题我知道，我什么都知道，但有时我就是不理解为什么全世界都那么理智，仿佛只有我一人，明知道是错的还要去犯。妈妈电话里说我们要靠自己了，她对我和弟弟似乎期望很高，但我觉得我内心的什么东西已经坍塌不可能再重建了。</p>
<p>高中毕业之后就一直很想有人为我解答一些我心中淤积很久的心结，或者为我指一条明路，但我知道心理医生都解决不了，所以一直想着求神拜佛之类的。但真相是，长这么大我一个问题都没有想明白，想必是个榆木脑瓜子。这两天为了避免看到队友引燃心中的戾气，我尽量跟他们线上联系，免得看到几双空洞或是不耐烦的眼睛。</p>
<p>不过除了这些丧气事情，我应该还是有一些值得欣喜的成长的，只是暂时被丧蒙蔽了心智，想不起来。</p>
<p><em>除此之外，我还养了一只外表憨憨有点自我且内心少女的傻猪，虽然我一点也感受不到它对我有什么关爱，但我还是不愿意放弃它，真的好奇怪，我像是患了什么怪病，这让我的心理状态雪上加霜更想哭。</em></p>
<p>已经八月了，意识流文还没结束，信息碎片化已经侵蚀了我连贯地写完一篇东西的能力了。希望大四不这么丧，稍微用功那么一点点，不要让妈妈失望。</p>
<p>以上。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-07-31T17:04:20.579Z" itemprop="dateUpdated">2019-08-01 01:04:20</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/07/31/JULY/" target="_blank" rel="external">http://yoursite.com/2019/07/31/JULY/</a>
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="Lilian">
            Lilian
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/流火/">流火</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/07/31/JULY/&title=《JULY》 — Lilian&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/07/31/JULY/&title=《JULY》 — Lilian&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/07/31/JULY/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《JULY》 — Lilian&url=http://yoursite.com/2019/07/31/JULY/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/07/31/JULY/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/07/27/碎碎念/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">碎碎念</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Lilian &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/07/31/JULY/&title=《JULY》 — Lilian&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/07/31/JULY/&title=《JULY》 — Lilian&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/07/31/JULY/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《JULY》 — Lilian&url=http://yoursite.com/2019/07/31/JULY/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/07/31/JULY/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/07/31/JULY/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
